
.gridHeader {
  --gridHeader__padding: 10px;
  width: 100%;
  color: var(--font_color_secundary);
  background-color: var(--background_main_color_secundary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  padding: 2px var(--gridHeader__padding);
  position: relative;
}

.gridHeader__title {
  font-weight: bold;
}

.gridHeader__toogler {
  align-self: flex-end;
  padding: 0 var(--gridHeader__padding);
  position: relative;
  width: auto;
  height: 100%;
}

.gridHeader__tooglerArrow {
  padding: 7px;
  padding-right: 0;
  height: 100%;
  width: auto;
  fill: var(--font_color_secundary);
}

.gridHeader__toogleOptions {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0px;
  top:0;
  bottom:0;
}

.gridHeader__toogleOptions:hover > .gridHeader__options {
  display: flex;
}

.gridHeader__options {
  display: none;
  flex-direction: column;
  background-color: var(--background_main_color_secundary);
  padding: 2px var(--gridHeader__padding) 6px;
}

.gridHeader__option {
  padding: 2px 10px;
  transition: all ease-out 200ms;
  cursor: pointer;
}

.gridHeader__option:hover:not(.gridHeader__option--selected) {
  color: var(--selected_color);
}

.gridHeader__option--selected {
  cursor: default;
  color: var(--font_color_general);
}